<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>SampleWebApp123</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleWebApp123 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<repository>
		<id>localDeploy</id>
		<url>file:///dev/repositories/releases</url>
	</repository>
  <build>
	<finalName>${project.artifactId}##${project.version}</finalName>
    	<plugins>
		<plugin>
			<groupId>org.apachemaven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.artifactId}##${project.version}</path>
					<url>http://10.1.2.225:8080/manager/text</url>
						<username>admin</username>
						<password>adminadmin</password>
						<update>true</update>
				</configuration>
		</plugin>
	</plugins>
        <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>	
		</resource>	
	</resources>
  </build>
	<scm>
		<developerConnection>scm:git:http://admin@10.1.2.225:8080/gitblit/r/sample123.git</developerConnection>
	</scm>
	<properties>
		<project.scm.id>10.1.2.225</project.cms.id>
	</properties>	
</project>
